
ftp.server.ip=171.88.74.99
ftp.user=Dragluon
ftp.pass=dragluon
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = dragysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

